<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가 만든 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t4">2023 리미티드</h1>
    <p class="msg">나를 채워나갈 다짐들</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">3대 100 찍기</div>
        <div class="bucket img2-t4 center">ITT 자격증 취득하기</div>
        <div class="bucket img2-t3 center">나에게 또는 주변 사람에게 맛있는 요리 대접하기</div>
        <div class="bucket img1-t4 center">500만 원 저축하기</div>
        <div class="bucket img1-t5 center">책 12권 이상 읽기</div>
        <div class="bucket img2-t5 center">나만의 방법으로 여행지에 대한 기록 또는 추억 남기기</div>
    </div>

</body>

</html>
